{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Logbench",
  "short_name": "Logbench",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FEF3C7",
  "description": "Logbench. A tiny tool for warning developers."
}
